# Configurações específicas para desenvolvimento
# Este arquivo NÃO deve ser versionado (adicionado ao .gitignore)

# Credenciais do banco de dados
spring.datasource.username=sites
spring.datasource.password=1234

# Configurações adicionais para desenvolvimento
spring.jpa.show-sql=false
logging.level.br.com.antoniodiego.gertarefas=DEBUG 